In [18]:
import pandas as pd
df1 = pd.read_excel("C:\\Users\\prateek\\Amazon_Sales_Project\\Amazon_Sales_Data_Uncleaned.xls")
df1

,CustKey,DateKey,Discount Amount,Invoice Date,Invoice Number,Item Class,Item Number,Item,Line Number,List Price,Order Number,Promised Delivery Date,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,unit of measure
0,10000481,2017-04-30,-237.91,2017-04-30,100012,NaN,NaN,Urban Large Eggs,2000,0.00,200015,2017-04-30,237.91,0.00,0.00,237.91,237.910000,1,184,EA
1,10002220,2017-07-14,368.79,2017-07-14,100233,P01,20910,Moms Sliced Turkey,1000,824.96,200245,2017-07-14,456.17,824.96,0.00,456.17,456.170000,1,127,EA
2,10002220,2017-10-17,109.73,2017-10-17,116165,P01,38076,Cutting Edge Foot-Long Hot Dogs,1000,548.66,213157,2017-10-16,438.93,548.66,0.00,438.93,438.930000,1,127,EA
3,10002489,2017-06-03,-211.75,2017-06-03,100096,NaN,NaN,Kiwi Lox,1000,0.00,200107,2017-06-03,211.75,0.00,0.00,211.75,211.750000,1,160,EA
4,10004516,2017-05-27,96627.94,2017-05-27,103341,P01,60776,High Top Sweet Onion,1000,408.52,203785,2017-05-28,89248.66,185876.60,0.00,89248.66,196.150901,455,124,SE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65277,10017638,2018-03-21,505.78,2018-03-21,226497,P01,13447,High Top Oranges,8000,119.52,320895,2018-03-21,569.90,1075.68,239.95,329.95,63.322222,9,180,EA
65278,10017638,2018-03-21,410.75,2018-03-21,226497,P01,25906,Landslide White Sugar,38000,436.78,320895,2018-03-21,462.81,873.56,423.55,39.26,231.405000,2,180,EA
65279,10017638,2018-03-21,876.16,2018-03-21,226497,P01,61856,Moms Potato Salad,227001,232.92,320895,2018-03-21,987.20,1863.36,574.00,413.20,123.400000,8,180,EA
65280,10017638,2018-03-21,24226.77,2018-03-21,226498,P01,17801,Better Fancy Canned Sardines,1000,1431.23,320907,2018-03-21,27297.51,51524.28,16188.90,11108.61,758.264167,36,180,EA
65281,10017638,2018-03-21,24479.26,2018-03-21,226498,P01,27550,Imagine Popsicles,4000,1084.61,320907,2018-03-21,27582.02,52061.28,14234.22,13347.80,574.625417,48,180,EA

In [19]:
df1.head()

,CustKey,DateKey,Discount Amount,Invoice Date,Invoice Number,Item Class,Item Number,Item,Line Number,List Price,Order Number,Promised Delivery Date,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,unit of measure
0,10000481,2017-04-30,-237.91,2017-04-30,100012,NaN,NaN,Urban Large Eggs,2000,0.00,200015,2017-04-30,237.91,0.00,0.0,237.91,237.910000,1,184,EA
1,10002220,2017-07-14,368.79,2017-07-14,100233,P01,20910,Moms Sliced Turkey,1000,824.96,200245,2017-07-14,456.17,824.96,0.0,456.17,456.170000,1,127,EA
2,10002220,2017-10-17,109.73,2017-10-17,116165,P01,38076,Cutting Edge Foot-Long Hot Dogs,1000,548.66,213157,2017-10-16,438.93,548.66,0.0,438.93,438.930000,1,127,EA
3,10002489,2017-06-03,-211.75,2017-06-03,100096,NaN,NaN,Kiwi Lox,1000,0.00,200107,2017-06-03,211.75,0.00,0.0,211.75,211.750000,1,160,EA
4,10004516,2017-05-27,96627.94,2017-05-27,103341,P01,60776,High Top Sweet Onion,1000,408.52,203785,2017-05-28,89248.66,185876.60,0.0,89248.66,196.150901,455,124,SE

In [22]:
# We will drop the rows having missing values in Item Number.
df1 = df1.dropna(axis=0, subset=['Item Number'])

In [23]:
df1

,CustKey,DateKey,Discount Amount,Invoice Date,Invoice Number,Item Class,Item Number,Item,Line Number,List Price,Order Number,Promised Delivery Date,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,unit of measure
1,10002220,2017-07-14,368.790,2017-07-14,100233,P01,20910,Moms Sliced Turkey,1000,824.960,200245,2017-07-14,456.17,824.960,0.00,456.17,456.170000,1,127,EA
2,10002220,2017-10-17,109.730,2017-10-17,116165,P01,38076,Cutting Edge Foot-Long Hot Dogs,1000,548.660,213157,2017-10-16,438.93,548.660,0.00,438.93,438.930000,1,127,EA
4,10004516,2017-05-27,96627.940,2017-05-27,103341,P01,60776,High Top Sweet Onion,1000,408.520,203785,2017-05-28,89248.66,185876.600,0.00,89248.66,196.150901,455,124,SE
6,10007866,2017-09-03,371.014,2017-09-03,100403,P01,20910,Moms Sliced Turkey,2000,795.314,200436,2017-09-03,424.30,795.314,0.00,424.30,424.300000,1,149,EA
7,10009356,2017-06-18,608.080,2017-06-18,105481,P01,62550,Tell Tale Garlic,29000,575.000,205213,2017-06-18,541.92,1150.000,0.00,541.92,270.960000,2,103,EA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65277,10017638,2018-03-21,505.780,2018-03-21,226497,P01,13447,High Top Oranges,8000,119.520,320895,2018-03-21,569.90,1075.680,239.95,329.95,63.322222,9,180,EA
65278,10017638,2018-03-21,410.750,2018-03-21,226497,P01,25906,Landslide White Sugar,38000,436.780,320895,2018-03-21,462.81,873.560,423.55,39.26,231.405000,2,180,EA
65279,10017638,2018-03-21,876.160,2018-03-21,226497,P01,61856,Moms Potato Salad,227001,232.920,320895,2018-03-21,987.20,1863.360,574.00,413.20,123.400000,8,180,EA
65280,10017638,2018-03-21,24226.770,2018-03-21,226498,P01,17801,Better Fancy Canned Sardines,1000,1431.230,320907,2018-03-21,27297.51,51524.280,16188.90,11108.61,758.264167,36,180,EA
65281,10017638,2018-03-21,24479.260,2018-03-21,226498,P01,27550,Imagine Popsicles,4000,1084.610,320907,2018-03-21,27582.02,52061.280,14234.22,13347.80,574.625417,48,180,EA

In [36]:
df1.isna().sum()

CustKey                                0
DateKey                                0
Discount Amount                        0
Invoice Date                           0
Invoice Number                         0
Item Class                          8248
Item Number                            0
Item                                   0
Line Number                            0
List Price                             0
Order Number                           0
Promised Delivery Date                 0
Sales Amount                           0
Sales Amount Based on List Price       0
Sales Cost Amount                      0
Sales Margin Amount                    0
Sales Price                            0
Sales Quantity                         0
Sales Rep                              0
unit of measure                        0
dtype: int64

In [37]:
df1.shape

(65241, 20)

In [39]:
# Checking for duplicate data
df1.duplicated().sum()

0

In [40]:
# Checking for null values in each column
df1.isnull().sum()

CustKey                                0
DateKey                                0
Discount Amount                        0
Invoice Date                           0
Invoice Number                         0
Item Class                          8248
Item Number                            0
Item                                   0
Line Number                            0
List Price                             0
Order Number                           0
Promised Delivery Date                 0
Sales Amount                           0
Sales Amount Based on List Price       0
Sales Cost Amount                      0
Sales Margin Amount                    0
Sales Price                            0
Sales Quantity                         0
Sales Rep                              0
unit of measure                        0
dtype: int64

In [41]:
# Unique values in each column
df1.nunique()

CustKey                               615
DateKey                               558
Discount Amount                     17785
Invoice Date                          558
Invoice Number                      24650
Item Class                              2
Item Number                           983
Item                                  650
Line Number                           397
List Price                           1062
Order Number                        17769
Promised Delivery Date                590
Sales Amount                        17866
Sales Amount Based on List Price     4060
Sales Cost Amount                    5513
Sales Margin Amount                 21266
Sales Price                         14757
Sales Quantity                        279
Sales Rep                              64
unit of measure                         3
dtype: int64

# Drop Nulls

In [59]:
# Item Class has null values
pd.unique(df1['Item Class'])

array(['P01', nan, 'PO1'], dtype=object)

In [62]:
# replacing null values with P01
df1 = df1.fillna('P01')

In [63]:
# Checking again for null vakues in Item Class
pd.unique(df1['Item Class'])

array(['P01', 'PO1'], dtype=object)

In [65]:
# replace spaces with underscores and lowercase Labels for datasets
df1.rename(columns = lambda x : x.strip().lower().replace(" ","_"),inplace = True)

# confirm changes
df1.head(1)

,custkey,datekey,discount_amount,invoice_date,invoice_number,item_class,item_number,item,line_number,list_price,order_number,promised_delivery_date,sales_amount,sales_amount_based_on_list_price,sales_cost_amount,sales_margin_amount,sales_price,sales_quantity,sales_rep,unit_of_measure
1,10002220,2017-07-14,368.79,2017-07-14,100233,P01,20910,Moms Sliced Turkey,1000,824.96,200245,2017-07-14,456.17,824.96,0.0,456.17,456.17,1,127,EA

# Filter

In [66]:
# We can drop rows with Item Class as PO1 as they are very less as compared to P01
df1 = df1.query("item_class == 'P01'")

In [67]:
# Dataset containing only item_class of P01
df1

,custkey,datekey,discount_amount,invoice_date,invoice_number,item_class,item_number,item,line_number,list_price,order_number,promised_delivery_date,sales_amount,sales_amount_based_on_list_price,sales_cost_amount,sales_margin_amount,sales_price,sales_quantity,sales_rep,unit_of_measure
1,10002220,2017-07-14,368.790,2017-07-14,100233,P01,20910,Moms Sliced Turkey,1000,824.960,200245,2017-07-14,456.17,824.960,0.00,456.17,456.170000,1,127,EA
2,10002220,2017-10-17,109.730,2017-10-17,116165,P01,38076,Cutting Edge Foot-Long Hot Dogs,1000,548.660,213157,2017-10-16,438.93,548.660,0.00,438.93,438.930000,1,127,EA
4,10004516,2017-05-27,96627.940,2017-05-27,103341,P01,60776,High Top Sweet Onion,1000,408.520,203785,2017-05-28,89248.66,185876.600,0.00,89248.66,196.150901,455,124,SE
6,10007866,2017-09-03,371.014,2017-09-03,100403,P01,20910,Moms Sliced Turkey,2000,795.314,200436,2017-09-03,424.30,795.314,0.00,424.30,424.300000,1,149,EA
7,10009356,2017-06-18,608.080,2017-06-18,105481,P01,62550,Tell Tale Garlic,29000,575.000,205213,2017-06-18,541.92,1150.000,0.00,541.92,270.960000,2,103,EA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65277,10017638,2018-03-21,505.780,2018-03-21,226497,P01,13447,High Top Oranges,8000,119.520,320895,2018-03-21,569.90,1075.680,239.95,329.95,63.322222,9,180,EA
65278,10017638,2018-03-21,410.750,2018-03-21,226497,P01,25906,Landslide White Sugar,38000,436.780,320895,2018-03-21,462.81,873.560,423.55,39.26,231.405000,2,180,EA
65279,10017638,2018-03-21,876.160,2018-03-21,226497,P01,61856,Moms Potato Salad,227001,232.920,320895,2018-03-21,987.20,1863.360,574.00,413.20,123.400000,8,180,EA
65280,10017638,2018-03-21,24226.770,2018-03-21,226498,P01,17801,Better Fancy Canned Sardines,1000,1431.230,320907,2018-03-21,27297.51,51524.280,16188.90,11108.61,758.264167,36,180,EA
65281,10017638,2018-03-21,24479.260,2018-03-21,226498,P01,27550,Imagine Popsicles,4000,1084.610,320907,2018-03-21,27582.02,52061.280,14234.22,13347.80,574.625417,48,180,EA

In [71]:
# Now we can drop item_class column as all the data is for P01
df1 = df1.drop('item_class', axis = 1)

In [72]:
df1

,custkey,datekey,discount_amount,invoice_date,invoice_number,item_number,item,line_number,list_price,order_number,promised_delivery_date,sales_amount,sales_amount_based_on_list_price,sales_cost_amount,sales_margin_amount,sales_price,sales_quantity,sales_rep,unit_of_measure
1,10002220,2017-07-14,368.790,2017-07-14,100233,20910,Moms Sliced Turkey,1000,824.960,200245,2017-07-14,456.17,824.960,0.00,456.17,456.170000,1,127,EA
2,10002220,2017-10-17,109.730,2017-10-17,116165,38076,Cutting Edge Foot-Long Hot Dogs,1000,548.660,213157,2017-10-16,438.93,548.660,0.00,438.93,438.930000,1,127,EA
4,10004516,2017-05-27,96627.940,2017-05-27,103341,60776,High Top Sweet Onion,1000,408.520,203785,2017-05-28,89248.66,185876.600,0.00,89248.66,196.150901,455,124,SE
6,10007866,2017-09-03,371.014,2017-09-03,100403,20910,Moms Sliced Turkey,2000,795.314,200436,2017-09-03,424.30,795.314,0.00,424.30,424.300000,1,149,EA
7,10009356,2017-06-18,608.080,2017-06-18,105481,62550,Tell Tale Garlic,29000,575.000,205213,2017-06-18,541.92,1150.000,0.00,541.92,270.960000,2,103,EA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65277,10017638,2018-03-21,505.780,2018-03-21,226497,13447,High Top Oranges,8000,119.520,320895,2018-03-21,569.90,1075.680,239.95,329.95,63.322222,9,180,EA
65278,10017638,2018-03-21,410.750,2018-03-21,226497,25906,Landslide White Sugar,38000,436.780,320895,2018-03-21,462.81,873.560,423.55,39.26,231.405000,2,180,EA
65279,10017638,2018-03-21,876.160,2018-03-21,226497,61856,Moms Potato Salad,227001,232.920,320895,2018-03-21,987.20,1863.360,574.00,413.20,123.400000,8,180,EA
65280,10017638,2018-03-21,24226.770,2018-03-21,226498,17801,Better Fancy Canned Sardines,1000,1431.230,320907,2018-03-21,27297.51,51524.280,16188.90,11108.61,758.264167,36,180,EA
65281,10017638,2018-03-21,24479.260,2018-03-21,226498,27550,Imagine Popsicles,4000,1084.610,320907,2018-03-21,27582.02,52061.280,14234.22,13347.80,574.625417,48,180,EA

In [74]:
# Dropping unnecessary columns
unnecessary_columns = ['invoice_number','order_number']
df2 = df1.drop(unnecessary_columns, axis = 1)
df2

,custkey,datekey,discount_amount,invoice_date,item_number,item,line_number,list_price,promised_delivery_date,sales_amount,sales_amount_based_on_list_price,sales_cost_amount,sales_margin_amount,sales_price,sales_quantity,sales_rep,unit_of_measure
1,10002220,2017-07-14,368.790,2017-07-14,20910,Moms Sliced Turkey,1000,824.960,2017-07-14,456.17,824.960,0.00,456.17,456.170000,1,127,EA
2,10002220,2017-10-17,109.730,2017-10-17,38076,Cutting Edge Foot-Long Hot Dogs,1000,548.660,2017-10-16,438.93,548.660,0.00,438.93,438.930000,1,127,EA
4,10004516,2017-05-27,96627.940,2017-05-27,60776,High Top Sweet Onion,1000,408.520,2017-05-28,89248.66,185876.600,0.00,89248.66,196.150901,455,124,SE
6,10007866,2017-09-03,371.014,2017-09-03,20910,Moms Sliced Turkey,2000,795.314,2017-09-03,424.30,795.314,0.00,424.30,424.300000,1,149,EA
7,10009356,2017-06-18,608.080,2017-06-18,62550,Tell Tale Garlic,29000,575.000,2017-06-18,541.92,1150.000,0.00,541.92,270.960000,2,103,EA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65277,10017638,2018-03-21,505.780,2018-03-21,13447,High Top Oranges,8000,119.520,2018-03-21,569.90,1075.680,239.95,329.95,63.322222,9,180,EA
65278,10017638,2018-03-21,410.750,2018-03-21,25906,Landslide White Sugar,38000,436.780,2018-03-21,462.81,873.560,423.55,39.26,231.405000,2,180,EA
65279,10017638,2018-03-21,876.160,2018-03-21,61856,Moms Potato Salad,227001,232.920,2018-03-21,987.20,1863.360,574.00,413.20,123.400000,8,180,EA
65280,10017638,2018-03-21,24226.770,2018-03-21,17801,Better Fancy Canned Sardines,1000,1431.230,2018-03-21,27297.51,51524.280,16188.90,11108.61,758.264167,36,180,EA
65281,10017638,2018-03-21,24479.260,2018-03-21,27550,Imagine Popsicles,4000,1084.610,2018-03-21,27582.02,52061.280,14234.22,13347.80,574.625417,48,180,EA

In [75]:
df2.to_csv("Amazaon__cleaned__sales__data.csv")